NODE_ENV=development

PORT=5000

SESSION_SECRET=devSecretSession

JWT_KEY=devJwtKey
JWT_REFRESH_KEY=devJwtRefreshKey

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb

ASSEMBLY_API_KEY=38c86d52d70749669711752da9c8ee67
RAPID_API_KEY=a03f5cce26mshe3706aeb4dc8914p1202d8jsn2b1f254524e5